#.env, don't commit to repo
SECRET=daw882ej2jhfe803q0hf08hh2q8fh
STORAGE_TYPE=local
aws_access_key_id=GGGXAGMMJ2FMDUK5JH5C
aws_secret_access_key=ZLM1BpbTZWtke67WnKPxp2gLPHZ2wLYhfRzXCeRe1dE
region=sfo2
AWS_S3_BUCKET=https://learnenglish2.sfo2.digitaloceanspaces.com/
